{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12820\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 # This .gitignore file is configured for Unity projects\
\
# Ignore the Library directory\
/Library/\
\
# Ignore all log files\
*.log\
*.stackdump\
\
# Ignore the Temp folder\
/Temp/\
\
# Ignore the Obj folder\
/Obj/\
\
# Ignore Build output\
/[Bb]uild/\
/[Bb]uilds/\
\
# Ignore user-specific Visual Studio Code configuration\
.vs/\
.vscode/\
\
# Ignore user-specific files and folders\
/[Ll]ocal[Cc]ontent/\
\
# Ignore crash reports\
sysinfo.txt\
\
# Ignore all files in the MemoryCaptures directory\
/MemoryCaptures/\
\
# Ignore autogenerated files by Visual Studio\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
\
# Ignore the Asset Store Tools folder\
/Assets/AssetStoreTools*\
\
# Optional: Ignore specific file types that are not necessary\
# Note: You may want to track some of these in specific cases,\
# such as .prefab or .unity files which are often necessary.\
#*.prefab\
#*.unity\
#*.mat\
#*.asset\
#*.anim\
\
# Thumbnails\
*.thumb\
\
# Ignore specific settings files\
/*.csproj\
/*.unityproj\
/*.sln\
/UserSettings/\
\
# Ignore Crashlytics generated files\
crashlytics-build.properties\
\
# Ignore Gradle caches\
.gradle/\
}